@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1440px;
    font-family: "Lato", sans-serif;
    margin: 0 auto;
    gap: 0px;
    opacity: 0px;
    background: #FFFFFF;

}
header{
    width:1440px;
    height: 83px;
    padding: 0px 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header .navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    width: 1300px;
    height: 58px;
}
.logo img{
    width: 130px;
    height: 53px;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    padding-left: 40px;
    color: #181A18;
}
.hamburger span{
    display: none;
    font: 30px;
}
.section1 .text{
    position: absolute;
    top:232px ;
    left: -1;
    width: 493px;
    height: 336px;
    padding: 60px 80px;
    background: #FFFFFF;
    color: #181A18;
    border-radius: 0px 60px 60px 0px;
}
.text h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    padding-bottom: 24px;
}
.text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;  
}
.section2{
    display: flex;
    flex-direction: row;
    width: 1280px;
    height: 378px;
    margin: 140px auto;
}
.section2 .img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section2 .flex{
    padding: 120px 80px;
    border-radius: 0px 60px 60px 0px;
    background: #F2F0F2;
    color: #181A18;
}
.flex h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    padding-bottom: 24px;
}
.flex p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;  
}
.feature{
    display: block;
    padding: 0px 80px 0px 80px;
}
.txt h1{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 16px;
}
.txt p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
    padding-top: 60px;
}
.icon .calendar, .couch, .wifi, .chat{
    width: 305px;
    height: 248px;
    padding: 32px 40px;
    border-radius: 30px;
    background: #E2F1E8;
}

.icon i{
   font-size: 40px;
   padding: 12.5px 2.5px 7.5px 2.5px;
}
.icon h1{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding: 16px 0px;
}
.icon p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}



/*media query for tablet*/
@media (max-width: 768px){
    .container{
        max-width: 768px;
    
    }
    header{
        display: flex;
        flex-direction: row;
        max-width:768px;
        max-height: 83px;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        width: 768px;
        height: 58px;
    }
    .logo img{
       max-width: 130px;
        max-height: 53px;
    }
    .section1 .img1 img{
        max-width: 768px;
    }
    .section1 .text{
        position: absolute;
        top:100px ;
        left: -1;
        max-width: 350px;
        max-height: 230px;
        padding: 20px 40px;
        border-radius: 0px 30px 30px 0px;
    }
    .text h1{
        font-size: 40px;
        line-height: 34px;
        padding-bottom: 18px;
    }
    .text p{
        font-size: 18px;
        line-height: 24px;  
    }
    .section2{
        display: flex;
        flex-direction: row;
        max-width: 700px;
        max-height: 400px;
        margin: 80px auto;
    }
    .section2 .img{
        display: grid;
        grid-template-columns:170px 173px;
    }

    .section2 .flex{
        max-width: 380px;
        padding: 80px 60px;
        border-radius: 0px 60px 60px 0px;
    }
    .flex h1{
        font-size: 38px;
        line-height: 34px;
        padding-bottom: 24px;
    }
    .flex p{
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;  
    }
    .feature{
        display: block;
        padding: 0px 80px 0px 80px;
    }
    .txt h1{
        font-size: 48px;
        padding-bottom: 16px;
    }
    .txt p{
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }
    .icon{
        display: grid;
        grid-template-columns: 305px 305px;
        max-width: 768px;
        
    }
    .icon .calendar, .couch, .wifi, .chat{
        width: 305px;
        height: 248px;
        padding: 32px 40px;
        border-radius: 30px;
        background: #E2F1E8;
    }
    
    .icon i{
       font-size: 40px;
       padding: 12.5px 2.5px 7.5px 2.5px;
    }
    .icon h1{
        font-size: 24px;
        line-height: 32px;
        padding: 16px 0px;
    }
    .icon p{
        font-size: 16px;
        line-height: 20px;
    }
}

/*media query for mobile*/ 
@media (max-width: 375px){
    .container{
        max-width: 375px;
    }
    header{
        display: flex;
        justify-content: center;
        max-width: 375px;
    } 
    .logo img{
        width: 80px;
    } 
    .nav ul{
        display: none;
        flex-direction: row;
        max-width: 80%;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }
    .navbar ul.show {
        display: flex;
    }
    .navbar li a{
        padding-left: 20px;
    }
    .hamburger span{
        display: block;
        color: red;
    } 
    .section1 .img1 img{
        max-width: 375px;
        height: 748px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .section1 .text{
        position: absolute;
        top:100px;
        left: 0;
        max-width: 300px;
        max-height: 150px;
        padding: 32px;
        border-radius: 0px, 40px, 40px, 0px;
    }
    .text h1{
        max-width: 296px;
        max-height: 92px;
        font-size: 32px;
        line-height: 24px;
        padding-bottom: 10px;
    }
    .text p{
        font-size: 12px;
        line-height: 14px;
    }
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 375px;
        height: 552px;
        padding: 0px 16px 0px 16px;
        margin: 80px auto;
    } 
    .section2 .img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .section2 .img img{
       max-width: 173px;
    }
    
    .section2 .flex{
        width: 343px;
        height: 232px;
        padding: 32px;
        border-radius: 0px 0px 20px 20px; 
    }
    .flex h1{
        font-size: 30px;
        line-height: 36px;
    }
    .flex p{
        font-size: 16px;
        line-height: 16px;
    }
    .feature{
        max-width: 375px;
        padding: 0px 16px;
        margin-left: 20px;
    }
    .txt{
        max-width: 343px;
        max-height: 164px;
    }
    .txt h1{
        max-height:72px ;
        font-size: 18px;
        line-height: 36px;
        text-align: center;
        padding-bottom:12px;
    }
    .txt p{
        max-height: 80px;
        font-size: 14px;
        line-height: 18px;
    }
    .icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
        max-width: 343px;
        max-height: 776px;
    }
    .icon i{
        max-width: 30px;
        max-height: 33.33px;
        font-size: 20px;
    }
    .icon .calendar, .couch, .wifi, .chat{
        max-width: 343px;
        max-height:170px;
        padding: 32px;
        border-radius: 30px;   
    }
    .icontext{
        max-width: 279px;
        max-height: 70px;
    }
    .icon h1{
        max-height: 24px;
        font-size: 20px;
    }
    .icon p{
        max-height: 36px;
        font-size: 14px;
        line-height: 18px;
        padding-top: 8px;
    }  
}
   